# qobuzAPIv0.2-java

./: LICENSE.txt  nbactions.xml  pom.xml
src/main/java/com/mc2/qobuz/api/v02/: QobuzApiController.java  QobuzAppId.java  QobuzAuth.java  QobuzAuthFromEnvVar.java  QobuzAuthStatic.java  QobuzClient.java  QobuzConnection.java  QobuzController.java
src/main/java/com/mc2/qobuz/api/v02/elements/: Album.java  AlbumFromApi.java  Area.java  AreaFromApi.java  Article.java  ArticleFromApi.java  Artist.java  ArtistFromApi.java  Award.java  AwardFromApi.java  Biography.java  BiographyFromApi.java  Catalog.java  CatalogFromApi.java  Collection.java  CollectionFromApi.java  CredentialFromApi.java  DeviceFromApi.java  EmptyClass.java  FeaturedAlbums.java  FeaturedAlbumsFromApi.java  Genre.java  GenreFromApi.java  GenreListResult.java  Goody.java  GoodyFromApi.java  Image.java  ImageFromApi.java  Instrument.java  InstrumentFromApi.java  Label.java  LabelFromApi.java  LabelListResult.java  Period.java  PeriodFromApi.java  Promotion.java  PromotionFromApi.java  QobuzObject.java  QobuzObjectFromApi.java  SimilarArtists.java  (+7 more)
src/main/java/com/mc2/qobuz/api/v02/exceptions/: AuthorizationException.java  QobuzAPIException.java  QobuzConnectionException.java  RequestException.java  ResourceNotFoundException.java  ResponseException.java
src/main/java/org/mc2/qobuz/api/v02/: QobuzAppId.java  QobuzConnection.java  QobuzController.java
src/test/java/test/bot/: WorksByArtist.java
src/test/java/test/units/: AlbumFeaturedTest.java  AlbumGetTest.java  AlbumSearchTest.java  ArtistGetTest.java  CatalogCountTest.java  CatalogueSearchTest.java  DirectCallTest.java  GenreListTest.java  JSONTest.java  LoginTest.java  Others.java  SimilarArtistGetTest.java  UnitTest.java  WorkAndTitleTest.java
src/test/java/test/utils/: TestUtils.java
(+74 files in other folders)
